<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mark Tice</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <header>
    <!-- <nav class="nav-bar"> -->
      <ul class="nav-bar" role="navigation">
        <li class="profile-pic">PIC</li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    <!-- </nav> -->

    <!-- <div id="display-pic">PIC</div>
    <nav id="main-nav">
      <div class="about">
        <a href="#about">About</a>
      </div>
      <div class="projects">
        <a href="#projects">Projects</a>
      </div>
      <div class="contact">
        <a href="#contact">Contact</a>
      </div>
    </nav> -->
  </header>

  <main class="main-grid">
    <section id="gif">
      gif of meeeee
    </section>
    <section id="about">
      <h1>Mark Tice</h1>
      <p>blablabla i am so great</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ratione, inventore facere placeat incidunt aperiam?</p>
    </section>

    <section id="projects">
      <h2>projects and hobbies?</h2>
      <p>maybe an image gallery?</p>
    </section>
    <section id="gallary">

    </section>

    <section id="contact">
      <h2>Contact me</h2>
      <p>form would go here</p>
    </section>
  </main>


  <footer>
    <p>Links to linkdin, codepen, github, twitter</p>
  </footer>
</body>
</html>